/* * { border: 1px solid red !important; } */
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: #3A3C56;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    gap: 10px;
    overflow: hidden;
}

.banner{
    background-color: #202136;
    height: 50px;
    border-radius: 22.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.bannerText{
    font-weight: bold;
    font-size: 1.2rem;
    color: #ffffff;
}

.userProfile{
    display: flex;
    align-items: center;
    height: 90%;
}

#avatar{
    border: 5px solid #9699C3;
    border-radius: 50%;
    max-height: 75%;
}

.search-bar{
    display: flex;
    margin-left: 1%;
}

input {
    flex: 1;
    padding: 8px;
    border: 1px solid #9699C3;
    border-radius: 22.5px;
}

#query{
    width: 260px;
    margin-right: 100%;
    margin-bottom: 5%;
    background: #9699C3;
    display: flex;
}

.content-wrapper {
    margin-left: 1%;
    flex: 1; /* Take up remaining space */
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 0 1em;
    overflow: hidden;
    min-height: 0; /* Allow content to shrink if needed */
}

.cardCatalog{
    border-radius: 6px;
    background: #202136;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    row-gap: 1em;
    overflow-y: scroll;
}

.cardCatalog img {
    display: "";
}

.display{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 6fr 4fr;
    gap: 1em 0;
    max-height: 100%;
    overflow: hidden;
}

#hoverDisplay{
    max-width: 100%;
    max-height: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
}

.description{
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    background: #202136;
    border-radius: 6px;
    display: flex;
    max-height: 100%;
    overflow: hidden;
}

#card-text{
    color: #ffffff;
    overflow: scroll;
    max-height: 100%;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
}   

#Collections{
    height: 1em;
    width: 2em;
}
